{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1\fs48 \cf2 \'d2\'bb\'a1\'a2
\f0 coreData
\f1 \'c9\'fa\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b5\'a5\'bb\'f7XC
\f0 ode 
\f1 \'d6\'f7\'b2\'cb\'b5\'a5
\f0 \'93editor\'94\'97>creat NSManagedObject Subclass 
\f1 \'b2\'cb\'b5\'a5\'cf\'ee\'a3\'ac\'b8\'c3\'cf\'b5\'cd\'b3\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'ca\'b5\'cc\'e5\'a3\'bbBooks\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'cc\'e5\'c4\'a3\'d0\'cd\'a3\'accoreDataDemo\'ca\'c7\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'ca\'b1\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14160 \height9800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d1\'a1\'d4\'f1\'ce\'aa\'c4\'c4\'b8\'f6\'ca\'b5\'cc\'e5\'c9\'fa\'b3\'c9
\f0 NSManagedObject 
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14540 \height10560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Xcode
\f1 \'bb\'e1\'c9\'fa\'b3\'c9ZL
\f0 Author,ZLBook
\f1 \'c1\'bd\'b8\'f6\'ca\'b5\'cc\'e5\'c0\'e0
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width5180 \height4320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
CoreData
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'d7\'db\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'bf\'e2\'a3\'ac\'cb\'fc\'d6\'a7\'b3\'d6
\f2 sqlite
\f1 \'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a1\'a3\'b6\'f8
\f2 CoreData
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'e9\'d1\'af\'a1\'a2\'b2\'e5\'c8\'eb\'a1\'a2
\f2 \

\f1 \'c9\'be\'b3\'fd\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'d8\'b9\'f6\'a1\'a2\'bb\'e1\'bb\'b0\'b9\'dc\'c0\'ed\'a1\'a2\'cb\'f8\'b9\'dc\'c0\'ed\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da
\f2 xcode
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f2  .xcdatamodel 
\f1 \'c0\'a9\'d5\'b9\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'cd\'bc\'d0\'ce\'bb\'af\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'e0\'bc\'ad\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'c0\'ef\'b0\'fc\'c0\'a8\'c1\'cb
\f2 \
Entities
\f1 \'a1\'a2
\f2 Properties
\f1 \'a1\'a2
\f2 Attributes
\f1 \'a1\'a2
\f2 Relationships
\f1 \'cb\'c4\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'e2\'c0\'ef\'b8\'fa\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'cf\'e0\'cb\'c6\'b5\'e3\'a1\'a3
\f2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2
\f2 CoreData
\f1 \'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0_13183363215S1H.gif.jpg \width11505 \height3450 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d2\'bb\'b4\'ce\'c0\'b4\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2
\f2  PersistentStore
\f1 \'a1\'a2
\f2 DataModel
\f1 \'a1\'a2
\f2 PersistentStoreCoordinator
\f1 \'a1\'a2
\f2 ManagedObjects
\f1 \'a1\'a2
\f2 ManagedObjectsContext
\f1 \'a1\'a2
\f2 FetchRequest 
\f1 \'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'a1\'a3
\f2 \
\'a0
\i \expnd0\expndtw0\kerning0
\'a0
\b \expnd0\expndtw0\kerning0
PersistentStore
\i0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\i0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'ca\'c7\'ca\'fd\'be\'dd\'d5\'e6\'d5\'fd\'b4\'e6\'b4\'a2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac
\f2 CodeData
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'b4\'e6\'b4\'a2\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f2 sqlite
\f1 \'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3
\f2 PersistentStore
\f1 \'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'ca\'c7
\f2 objc
\f1 \'c0\'e0\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a1\'a3\

\f2\i\b \expnd0\expndtw0\kerning0
DataModel
\i0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 objc
\f1 \'c0\'e0\'ce\'aa
\f2  NSManagedObjectModel
\f1 \'a3\'ac\'d3\'a6\'b5\'c4\'c0\'e0\'ce\'aa
\f2 NSManagedObject
\f1 \'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4
\f2 CoreData
\f1 \'bf\'f2\'bc\'dc\'cd\'bc\'d6\'d0\'d3\'d0
\f2 Entities
\f1 \'a3\'ac
\f2 Entity
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'ab\'cb\'fb\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b5\'c0\'fd\'ca\'c7
\f2 NSManagedObject
\f1 \'c0\'e0\'bb\'f2\'cb\'fb\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
\pard\pardeftab720

\f2 \cf0 NSManagedObject
\f1 \'c0\'e0\'d6\'a7\'b3\'d6
\f2 Key-Value 
\f1 \'b1\'e0\'c2\'eb\'a3\'a8
\f2 KVC
\f1 \'a3\'a9\'a3\'ac\'cf\'f1
\f2 NSDictionary
\f1 \'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f2 NSManagedObject
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f2 valueForKey:
\f1 \'ba\'cd
\f2 setValue:forKey:
\f1 \'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'ba\'cd\'b2\'e9\'d1\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c1\'ed\'cd\'e2\'cb\'fb\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'b9\'d8\'cf\'b5\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12540 \height3840
}¬}\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c1\'ed\'cd\'e2
\f2 KVC
\f1 \'d2\'b2\'d6\'a7\'b3\'d6
\f2 keypath
\f1 \'a3\'ac\'c8\'e7\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd
\f2 entity
\f1 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f2 Employee
\f1 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c2
\f2 Employer
\f1 \'a3\'ac
\f2 Employee
\f1 \'d6\'d0\'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'af
\f2 whereIWork
\f1 \'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3
\f2 relationship
\f1 \'c1\'ac\'bd\'d3\'b5\'bd\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4
\f2 Employer
\f1 \'a3\'ac
\f2 Employer
\f1 \'d6\'d0\'d3\'d0\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'af
\f2 name
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'d2\'aa\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6
\f2 Employer
\f1 \'b5\'c4
\f2 name
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2 keypath
\f1 \'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac
\f2\b \expnd0\expndtw0\kerning0
whereIWork.name
\f1\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width16400 \height1960
}¬}\

\f2\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i\b \cf0 \expnd0\expndtw0\kerning0
PersistentStoreCoordinator
\i0\b0 \expnd0\expndtw0\kerning0
\

\i \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0
\f1\i0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'a6\'b5\'c4
\f2 objc
\f1 \'c0\'e0\'ce\'aa
\f2 NSPersistentStoreCoordinator
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'b6\'d4
\f2 PersistentStore
\f1 \'b5\'c4\'b7\'c3\'ce\'ca\

\f2\i\b \expnd0\expndtw0\kerning0
ManagedObjectsContext
\i0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'ce\'aa
\f2 NSManagedObjectsContext
\f1 \'a1\'a3
\f2  
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'d4
\f2 persistentStore
\f1 \'b2\'d9\'d7\'f7\'b5\'c4\'cd\'f8\'b9\'d8\'a3\'ac\'cb\'fb\'ce\'ac\'bb\'a4\'c1\'cb\'d3\'c3\'bb\'a7\'b4\'b4\'bd\'a8\'bb\'f2\'d5\'df\'bc\'d3\'d4\'d8\'b5\'c4
\f2 managed objects
\f1 \'a1\'a3\'cb\'fb\'bc\'c7\'c2\'bc\'c1\'cb\'d3\'c3\'bb\'a7\'b6\'d4
\f2 managed objects
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'c3\'c0\'b4
\f2 undo
\f1 \'bb\'f2
\f2 redo
\f1 \'a3\'ac\'c1\'ed\'cd\'e2\'b5\'b1\'d3\'c3\'bb\'a7\'d2\'aa\'b4\'e6\'b4\'a2\'cf\'d6\'d4\'da\'b5\'c4
\f2 managed objects
\f1 \'b5\'bd
\f2 persistentstore
\f1 \'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'b5\'f7\'d3\'c3
\f2 managedObjectsContext
\f1 \'b5\'c4
\f2 save
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f2 \
\'a0\'a0\'a0 
\f1 \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f2 context
\f1 \'a3\'ac\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6
\f2 context
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b1\'a3\'ac\'c8\'e7
\f2 NSOperationQueue
\f1 \'a1\'a3
\f2 context
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d6\'d0\'d3\'c3\'bb\'a7\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'ba\'c3\'b0\'b2\'c8\'ab\'b9\'a4\'d7\'f7\'a1\'a3\

\f2\i\b \expnd0\expndtw0\kerning0
FetchRequest
\f0\i0\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}